{
  "name": "d3-link-register",
  "version": "1.0.0",
  "description": "Implements a class to make working with the data structure expected by D3js graph layouts easier.",
  "main": "index.js",
  "scripts": {
    "test": "node tests.js",
    "example": "beefy main.js --open --live --cwd=example/",
    "install-example": "npm install -g beefy && npm install d3 && npm install"
  },
  "repository": "https://github.com/AWinterman/d3-link-register.git",
  "keywords": [
    "d3",
    "d3js",
    "graph",
    "layout",
    "connected",
    "graph"
  ],
  "author": "Andrew Winterman",
  "license": "MIT",
  "dependencies": {
    "tape": "~1.0.4"
  }
}
